<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="webDriver" >
	<test name="Test In Firefox">
		<classes>
			<class name="com.postman.mail.SendMavenMail"/>
		</classes>
	</test>
</suite> 
